[settings]
#input directory containing images
#folders = /home/unimelb.edu.au/mollyi/Documents/Projects/Repos/raw_data/image_quality_metrics/motion_affected_image-dataset/*/

folders = /home/unimelb.edu.au/mollyi/Documents/Projects/Repos/raw_data/image_quality_metrics/motion_bids_editforproc_220822/*/
#folders = /home/unimelb.edu.au/mollyi/Documents/Projects/Repos/image_quality_rating_tool/testing/*/
